<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./carousel.jsx" type="text/babel"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .slide-box {
            position: relative;
            width: 1000px;
            height: 600px;
            border-radius: 20px;
            overflow: hidden;
        }

        .slide {
            position: absolute;
            overflow: hidden;
            display: none;
        }

        .slide.active {
            display: block;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .ctrl-btn {
            width: 46px;
            height: 46px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">

        function App() {
            // JSX寫法
            return <>
                <Carousel />
            </>
        }
        ReactDOM
            .createRoot(document.getElementById("root"))
            .render(<App />);
    </script>
</body>

</html>