<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="./jQuery/lightbox/css/lightbox.min.css">
    <style>
        button {
            cursor: pointer;
        }

        .fadeBtn {
            display: block;
            width: 300px;
            height: 150px;
            line-height: 150px;
            margin: 0 auto;
            font-size: 64px;
            font-weight: 500;
            text-align: center;
            color: rgb(49, 7, 45);
            background-color: rgb(246, 240, 231);
            border: solid 3px rgb(205, 194, 174);
            border-radius: 10px;
            box-shadow: 2px 2px 5px 2px rgba(138, 123, 91, 0.259);
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useEffect } = React;

        function App() {
            useEffect(() => {
                let originalFontSize = parseInt($(".fadeBtn").css("fontSize"));
                $(".fadeBtn").hover(function () {
                    $(this).animate({
                        // 滑鼠移入時淡出且放大文字
                        opacity: 0.5,
                        fontSize: (originalFontSize * 1.25) + "px"
                    }, 300)
                }, function () {
                    $(this).animate({
                        // 滑鼠移出時回復
                        opacity: 1,
                        fontSize: (originalFontSize) + "px"
                    }, 300)
                });
            }, []);
            return <>
                <h1>animate()方法</h1>
                <button className="fadeBtn" type="button">按鈕</button>
            </>
        }

        ReactDOM
            .createRoot(document.getElementById("root"))
            .render(<App />);
    </script>
    <!-- jQuery -->
    <script src="./jQuery/js/jquery-1.11.3.min.js"></script>
</body>

</html>