<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="./jQuery/lightbox/css/lightbox.min.css">
    <style>
        .wrap {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin-top: 50px;
            row-gap: 30px;
        }

        button {
            cursor: pointer;
            border: none;
        }

        .box {
            display: block;
            background-color: rgb(205, 205, 205);
            color: rgb(24, 2, 22);
            width: 300px;
            text-align: center;
            padding: 40px 0;
            font-size: 24px;
        }

        /* 背景顏色的效果 */
        .bgColor {
            background-color: rgb(229, 226, 213);
            color: rgb(103, 50, 99);
        }

        /* 瘋狂旋轉 */
        .crazySpin {
            transform: rotate(1080deg);
            border-radius: 50%;
        }

        .myImgBox {
            width: 300px;
            overflow: hidden;
        }

        .myImg {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* 放大 */
        .scale {
            transform: scale(110%);
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useEffect } = React;

        function App() {
            useEffect(() => {
                // 背景變色
                $(".box").css("transition", ".6s");
                $("#css1").hover(function () {
                    // 新增類別: addClass()
                    $(this).addClass("bgColor");
                }, function () {
                    // 刪除類別: removeClass()
                    $(this).removeClass("bgColor");
                });
                $("#css2").click(function () {
                    // 切換類別
                    $(this).toggleClass("bgColor");
                });

                // 圖片放大效果
                $(".myImg").css("transition", ".6s");
                $("#css3").hover(function () {
                    $(this).addClass("scale");
                }, function () {
                    $(this).removeClass("scale");
                });

                // 大旋轉
                $("#css4").hover(function () {
                    $(this).addClass("crazySpin");
                }, function () {
                    $(this).removeClass("crazySpin");
                });

                // 隨機顏色
                $("#css5").click(function () {
                    const getRandomNum = (topNum = 255) => {
                        return Math.floor(Math.random() * topNum);
                    }
                    const randomColor = `rgb(${getRandomNum()},${getRandomNum()},${getRandomNum()})`;
                    $(this).css("background-color", randomColor);
                });
            }, []);
            return <>
                <div className="wrap">
                    <h1>動態新增刪除類別</h1>
                    <button id="css1" className="box" type="button">背景變色-hover</button>
                    <button id="css2" className="box" type="button">背景變色-click</button>
                    <figure className="myImgBox">
                        <img id="css3" className="myImg" src="./jQuery/images/cuteBaby.jpg" alt="" />
                    </figure>
                    <button id="css4" className="box" type="button">大旋轉-hover</button>
                    <button id="css5" className="box" type="button">隨機顏色-click</button>
                </div>
            </>
        }

        ReactDOM
            .createRoot(document.getElementById("root"))
            .render(<App />);
    </script>
    <!-- jQuery -->
    <script src="./jQuery/js/jquery-1.11.3.min.js"></script>
</body>

</html>