<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="./jQuery/lightbox/css/lightbox.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            height: 45px;
            background-color: rgb(232, 237, 242);
            text-align: center;
            /* position: fixed; */
            margin-bottom: 50px;
        }

        nav a {
            color: rgb(87, 51, 120);
            text-decoration: none;
            margin: 0 30px;
            font-size: 24px;
            line-height: 45px;
        }

        #container {
            width: 960px;
            height: 600px;
            /* border: solid 1px rgb(87, 51, 120); */
            margin: 0 auto;
            overflow: hidden;
        }

        section {
            width: 960px;
            height: 600px;
        }

        #m1 {
            background-color: rgb(244, 231, 213);
        }

        #m2 {
            background-color: rgb(195, 173, 204);
        }

        #m3 {
            background-color: rgb(173, 184, 204);
        }

        /* 總寬度要大於所有section加總的寬度 */
        #wrapper {
            width: 3000px;
            /* border: solid 5px rgb(152, 193, 186); */
            display: flex;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useEffect } = React;

        function App() {
            useEffect(() => {
                $(function () {
                    $("nav").localScroll({
                        target: "#container",
                        axis: "x",
                        duration: 800
                    });
                });
            }, []);
            return <>
                <div>
                    <h1>水平滑動效果</h1>
                    <nav>
                        <a href="#m1">menu1</a>
                        <a href="#m2">menu2</a>
                        <a href="#m3">menu3</a>
                    </nav>

                    <div id="container">
                        <div id="wrapper">
                            <section id="m1"></section>
                            <section id="m2"></section>
                            <section id="m3"></section>
                        </div>
                    </div>
                </div>
            </>
        }

        ReactDOM
            .createRoot(document.getElementById("root"))
            .render(<App />);
    </script>
    <!-- jQuery -->
    <script src="./jQuery/js/jquery-1.11.3.min.js"></script>
    <!-- 滑動主程式 -->
    <script src="./jQuery/js/jquery.scrollTo.min.js"></script>
    <script src="./jQuery/js/jquery.localScroll.min.js"></script>
</body>

</html>